{"name":"PLANET X","short_name":"Planet X","description":"Year 2000. A second habitable world has been secretly discovered inside the Solar System. Command a classified expedition.","start_url":"./","display":"fullscreen","background_color":"#07090a","theme_color":"#0b0f10","lang":"en","scope":"./","id":"./","display_override":["fullscreen","standalone"],"orientation":"landscape","categories":["games","entertainment"],"icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/icon-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
