{
  "name": "planet-x",
  "private": true,
  "version": "0.1.0",
  "description": "Planet X — mobile-first web strategy game MVP (campaign map + real-time tactical battles).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "icons": "node scripts/generate-icons.mjs",
    "check": "npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "^22.20.5",
    "@types/three": "^0.186.0",
    "typescript": "^6.0.3",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3",
    "workbox-window": "^7.4.1"
  }
}
